<!DOCTYPE html>
<html>
<head>
    <title>
        Gameing News
    </title>
 <link rel="styleSheet"
 type="text/css"
 href="style.css">  

</head>
<body>
    <div class="divya"> 

    
<h1>
    Student Name
</h1>
<div class="divya2">
<a href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb/related">
    Projects
</a>
<a href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb/related">
    About Me
    
</a>
</div>
</div>
<div  class="divya3">
<h2>
    These Are Some Game Designed By Me
</h2>
<p>Game Use Codding /Llbraries like p5.js ,matter.js</p>
</div>
<div class="divya5">
<div class="divya6">
<a href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb/related"><img src="https://via.placeholder.com/300"/></a>
<p>trex Game</p>
</div>
<div class="divya6">
<a href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb/related"><img src="https://via.placeholder.com/300"/></a>
<p>free fire Game</p>
</div>
<div class="divya6">
<a href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb/related"><img src="https://via.placeholder.com/300"/></a>
<p>monkey Game</p>
</div>
<div class="divya6">
<a href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb/related"><img src="https://via.placeholder.com/300"/></a>
<p>temple Game</p>
</div>
<div class="divya6">
    <a href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb/related"><img src="https://via.placeholder.com/300"/></a>
    <p>trex Game</p>
    </div>
    <div class="divya6">
    <a href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb/related"><img src="https://via.placeholder.com/300"/></a>
    <p>free fire Game</p>
    </div>
    <div class="divya6">
    <a href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb/related"><img src="https://via.placeholder.com/300"/></a>
    <p>monkey Game</p>
    </div>
    <div class="divya6">
    <a href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb/related"><img src="https://via.placeholder.com/300"/></a>
    <p>temple Game</p>
    </div><div class="divya6">
        <a href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb/related"><img src="https://via.placeholder.com/300"/></a>
        <p>trex Game</p>
        </div>
        <div class="divya6">
        <a href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb/related"><img src="https://via.placeholder.com/300"/></a>
        <p>free fire Game</p>
        </div>
        <div class="divya6">
        <a href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb/related"><img src="https://via.placeholder.com/300"/></a>
        <p>monkey Game</p>
        </div>
        <div class="divya6">
        <a href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb/related"><img src="https://via.placeholder.com/300"/></a>
        <p>temple Game</p>
        </div><div class="divya6">
            <a href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb/related"><img src="https://via.placeholder.com/300"/></a>
            <p>trex Game</p>
            </div>
            <div class="divya6">
            <a href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb/related"><img src="https://via.placeholder.com/300"/></a>
            <p>free fire Game</p>
            </div>
            <div class="divya6">
            <a href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb/related"><img src="https://via.placeholder.com/300"/></a>
            <p>monkey Game</p>
            </div>
            <div class="divya6">
            <a href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb/related"><img src="https://via.placeholder.com/300"/></a>
            <p>temple Game</p>
            </div>
</div>
<div class="divya7">
<a href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb/related"><img  src="Icons/fb.png" width =50 height= 50/></a>
<a href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb/related"> <img src="Icons/insta.png"width =50 height=50/> </a>
<a href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb/related"> <img src="Icons/youtube.png"width = 50 height=50/></a>
</div>
</body>
</html>
